# Kuaibo-android

app/: build.gradle
app/src/androidTest/java/com/wl/kbplayer/kuaibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/kbplayer/kuaibo/: CustomTableView.java  ListViewActivity.java  ListViewAdapter.java  MainActivity.java  PaihangActivity.java  PercentLinearLayout.java  RefreshableView.java  SlideActivity.java  SlideShowView.java  TestRefreshViewActivity.java
app/src/main/java/com/wl/kbplayer/kuaibo/Fregments/: JingxuanFragment.java  MeFragment.java  NearFragment.java  NvyouFragment.java  PaihangFragment.java
app/src/main/java/com/wl/kbplayer/kuaibo/Network/: AsyncImageLoader.java  HttpRequest.java  LoaderImpl.java  RequestCallback.java
app/src/main/java/com/wl/kbplayer/kuaibo/Tabbar/: OnTabClickedListener.java  TabBar.java  TabView.java
app/src/main/java/com/wl/kbplayer/kuaibo/segmentcontrol/: RadiusDrawable.java  SegmentControl.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_paihang.xml  activity_slide.xml  activity_test_refresh_view.xml  bitmap_images.xml  content_main.xml  custom_tableview.xml  fragment_jingxuan.xml  fragment_me.xml  fragment_near.xml  fragment_nvyou.xml  fragment_paihang.xml  layout_list_view_hanri.xml  layout_slideshow.xml  list_cell.xml  list_cell_buttom.xml  list_cell_header.xml  pull_to_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wl/kbplayer/kuaibo/: ExampleUnitTest.java
