<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_fragment_container"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_container"
        android:layout_gravity="bottom">
        <com.wl.kbplayer.kuaibo.Tabbar.TabBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/id_tabbar" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
