<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#047cff"
        android:textColor="#ebebf1"
        android:gravity="center"
        android:text="获取更多"
        android:padding="10dp"
        android:id="@+id/cellButtom"/>


</LinearLayout>
